# WebExpress.WebCore

./: README.md
src/: WebExpress.Core.sln  WebExpress.WebCore.sln  WebExpress.sln
src/WebExpress.Core/: ArguemtParserResult.cs  ArgumentParser.cs  ArgumentParserCommand.cs  HttpServer.cs  HttpServerContext.cs  IHost.cs  IHttpServerContext.cs  Log.cs  LogFactory.cs  LogFrame.cs  LogFrameSimple.cs  LogItem.cs  WebEx.cs  WebExpress.Core.csproj
src/WebExpress.Core.Test/: WebExpress.Core.Test.csproj
src/WebExpress.Test/: WebExpress.Test.csproj
src/WebExpress.WebCore/: ArguemtParserResult.cs  ArgumentParser.cs  ArgumentParserCommand.cs  HttpServer.cs  HttpServerContext.cs  IHost.cs  IHttpServerContext.cs  Log.cs  LogFactory.cs  LogFrame.cs  LogFrameSimple.cs  LogItem.cs  WebEx.cs  WebExpress.WebCore.csproj
src/WebExpress.WebCore.Test/: IHtmlNodeExtensions.cs  TestApplication.cs  TestApplicationA.cs  TestApplicationB.cs  TestApplicationC.cs  TestEventA.cs  TestEventArgument.cs  TestEventB.cs  TestEventHandlerA.cs  TestEventHandlerA1.cs  TestEventHandlerB.cs  TestEventHandlerB1.cs  TestJobA.cs  TestJobA1.cs  TestModule.cs  TestModuleA1.cs  TestModuleA2.cs  TestModuleAB1.cs  TestModuleB1.cs  TestModuleC1.cs  TestModuleC2.cs  TestPage.cs  TestPageA.cs  TestPageA1X.cs  TestPageA1Y.cs  TestPageA1Z.cs  TestPageB.cs  TestPageC.cs  TestPlugin.cs  TestResourceA.cs  TestResourceA1X.cs  TestResourceA1Y.cs  TestResourceA2X.cs  TestResourceAB1X.cs  TestResourceB.cs  TestResourceC.cs  TestResourceD.cs  TestRestApiA.cs  TestRestApiA1X.cs  TestRestApiA1Y.cs  (+13 more)
src/WebExpress.WebCore.Test/Fixture/: NonParallelTestsCollection.cs  ResourceCounter.cs  ResourceMonitor.cs  UnitTestControlFixture.cs
src/WebExpress.WebCore.Test/Html/: UnitTestHtmlElementFieldLabel.cs  UnitTestHtmlElementTextContentP.cs  UnitTestHtmlText.cs
src/WebExpress.WebCore.Test/Internationalization/: de  en
src/WebExpress.WebCore.Test/Manager/: UnitTestApplication.cs  UnitTestComponent.cs  UnitTestEventManager.cs  UnitTestInternationalization.cs  UnitTestJobManager.cs  UnitTestModule.cs  UnitTestPageManager.cs  UnitTestPlugin.cs  UnitTestResourceManager.cs  UnitTestRestApiManager.cs  UnitTestSessionManager.cs  UnitTestSitemapManager.cs  UnitTestStatusPageManager.cs
src/WebExpress.WebCore.Test/Message/: UnitTestGetRequest.cs  UnitTestPostRequest.cs  UnitTestRequest.cs
src/WebExpress.WebCore.Test/Request/: Request.cs  UnitTestRequest.cs
src/WebExpress.WebCore.Test/Schedule/: UnitTestClock.cs  UnitTestCron.cs
src/WebExpress.WebCore.Test/Uri/: UnitTestUriAbsolute.cs  UnitTestUriRelative.cs  UnitTestUriRelativeAppend.cs  UnitTestUriRelativeExtendedPath.cs  UnitTestUriRelativeSkip.cs  UnitTestUriRelativeTake.cs
(+774 files in other folders)
